# java-socks-proxy-server

./: README.md  pom.xml
src/main/java/org/bbottema/javasocksproxyserver/: Callback.java  CallbackImpl.java  ProxyHandler.java  Socks4Impl.java  Socks5Impl.java  SocksConstants.java  SocksServer.java  SyncSocksServer.java  Utils.java
src/test/java/org/bbottema/javasocksproxyserver/: SyncSocksServerTest.java
